<?php
//Api For @cmluiss in twitter

if(strpos($message, "/weather") === 0){
        $loc = substr($message, 9);
        $tokenw = "89ef8a05b6c964f4cab9e2f97f696c81"; /// esta api nos ayudara a acceder a la API de openweathermap

   $curl = curl_init();
   curl_setopt_array($curl, [
CURLOPT_URL => "http://api.openweathermap.org/data/2.5/weather?q=$loc&appid=$tokenw",
	CURLOPT_RETURNTRANSFER => true,
	CURLOPT_FOLLOWLOCATION => true,
	CURLOPT_ENCODING => "",
	CURLOPT_MAXREDIRS => 10,
	CURLOPT_TIMEOUT => 50,
	CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
	CURLOPT_CUSTOMREQUEST => "GET",
	CURLOPT_HTTPHEADER => [
		"Accept: */*",
        "Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,hi;q=0.7",
        "Host: api.openweathermap.org",
        "sec-fetch-dest: empty",
		"sec-fetch-site: same-site"
  ],
]);


$content = curl_exec($curl);
curl_close($curl);
$resp = json_decode($content, true);

$weather = $resp['weather'][0]['main'];
$description = $resp['weather'][0]['description'];
$temp = $resp['main']['temp'];
$humidity = $resp['main']['humidity'];
$feels_like = $resp['main']['feels_like'];
$country = $resp['sys']['country'];
$name = $resp['name'];
$kelvin = 273;
$celcius = $temp - $kelvin;
$feels = $feels_like - $kelvin;

if ($location = $name) {
        send_MDmessage($chat_id,$message_id, "***
Weather at $loc: $weather
Status: $description
Humidity: $humidity
Country: $country 
Temp : $celcius °C
Feels Like : $feels °C
Checked By @$username ***");
}
else {
           send_message($chat_id,$message_id, "This City is invalid");
}
    }

?>
